apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace-argocd.yaml
  - operatorgroup-argocd.yaml
  - subscription-argocd.yaml
  - cluster-role-binding-argocd.yaml
  - argocd-cluster.yaml
  - project-infrastructure.yaml
  - application-infrastructure.yaml
  
