apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: ocp4-jcqvj-storage-us-east-2c
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: ocp4-jcqvj
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: ocp4-jcqvj
      machine.openshift.io/cluster-api-machineset: ocp4-jcqvj-storage-us-east-2c
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: ocp4-jcqvj
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: ocp4-jcqvj-storage-us-east-2c
    spec:
      metadata: {}
      providerSpec:
        value:
          userDataSecret:
            name: worker-user-data
          placement:
            availabilityZone: us-east-2c
            region: us-east-2
          credentialsSecret:
            name: aws-cloud-credentials
          instanceType: m5.4xlarge
          metadata:
            creationTimestamp: null
          blockDevices:
            - ebs:
                encrypted: true
                iops: 0
                kmsKey:
                  arn: ''
                volumeSize: 120
                volumeType: gp2-csi
          securityGroups:
            - filters:
                - name: 'tag:Name'
                  values:
                    - ocp4-jcqvj-worker-sg
          kind: AWSMachineProviderConfig
          tags:
            - name: kubernetes.io/cluster/ocp4-jcqvj
              value: owned
          deviceIndex: 0
          ami:
            id: ami-03d9208319c96db0c
          subnet:
            filters:
              - name: 'tag:Name'
                values:
                  - ocp4-jcqvj-private-us-east-2c
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          iamInstanceProfile:
            id: ocp4-jcqvj-worker-profile
